WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="16*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Image Margin="10,0,0,0" Name="imgPhoto" Source="{Binding ImgPhoto}" Stretch="Fill" Grid.Column="2" Grid.Row="2" Grid.RowSpan="8" />

        <Button Height="23" HorizontalAlignment="Left" Name="btnLoad" VerticalAlignment="Center" Width="75" Grid.Row="0" Grid.Column="1" Command="{Binding UploadImage}">_Load</Button>
        <Button Content="Unload" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="0"  Grid.Column="1" Command="{Binding UnloadImage}" />

        <CheckBox Content="Parallel" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"  Grid.Column="1" IsChecked="{Binding Parallel}" />
        
        <Button Content="Colour Reduction" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="2"  Grid.Column="1" Command="{Binding ColorReduction}" />

        <Button Content="Shades of gray" Command="{Binding ShadesOfGray}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Grid.Row="3"  Grid.Column="1" />

        <Button Content="Red" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Grid.Row="4"  Grid.Column="1" Command="{Binding Red}" />

        <Button Content="Green" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Grid.Row="5"  Grid.Column="1" Command="{Binding Green}" />

        <Button Content="Blue" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Grid.Row="6"  Grid.Column="1" Command="{Binding Blue}" />

        <Button Content="Negative" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Grid.Row="7"  Grid.Column="1" Command="{Binding Negative}" />

        <Button Content="Original picture" HorizontalAlignment="center" VerticalAlignment="Center" Width="150" Grid.Row="8"  Grid.Column="1" Command="{Binding Original}" />
    </Grid>
</Window>
